# project1

./: README.md  build.gradle  omwp.sql  project1_db.mwb  settings.gradle
src/main/java/org/project/omwp/: OmwpApplication.java
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/static/css/: index.css  productDetail.css  productInsert.css  productList2.css  productUpdateView.css
src/main/resources/static/css/admin/: admin.css  adminMemberDelete.css  adminMemberDetail.css  adminMemberList.css  adminMemberUpdate.css  adminOrderDetail.css  adminOrderList.css  adminProductDetail.css  adminProductList.css  adminProductUpdate.css  adminWishList.css  (+2 more)
src/main/resources/static/js/: chat.js  index.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: adminMemberDelete.html  adminMemberDetail.html  adminMemberList.html  adminMemberUpdate.html  adminOrderDetail.html  adminOrderList.html  adminProductDetail.html  adminProductInsert.html  adminProductList.html  adminProductUpdate.html  adminWishList.html  orderDetail.html
src/main/resources/templates/member/: delete.html  detail.html  findEmail.html  findEmailOk.html  login.html  memberUpdateView.html  signUp.html
src/main/resources/templates/product/: productDetail copy.html  productDetail.html  productInsert.html  productList.html  productList2.html  productList3.html  productList4.html  productList5.html  productList6.html  productListAll.html  productUpdateView.html
src/main/resources/templates/resources/: application.yml
src/main/resources/templates/wish/: cancelList.html  order.html  productList.html  purchased.html  wishList.html
(+107 files in other folders)
